# Mọi người chỉnh dòng .url thành jdbc:mysql://localhost:3306/(tên schema) của từng máy
# username và password cũng chỉnh tương tự
# lệnh sql cho db t sẽ up lên sau

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cnpm_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
